proto/truck.proto


syntax = "proto3";

package proto;
//protoc --go_out=plugins=grpc:. ./truck.proto
//protoc -I. -I$GOPATH/src/github.com/grpc-ecosystem/grpc-gateway/third_party/googleapis --go_out=plugins=grpc:. ./truck.proto

service TruckService {
  rpc Create (Truck) returns (Response) {}
  rpc GetAll (GetRequest) returns (Response) {}
  rpc Get(GetRequest) returns (Response) {}
}

message GetRequest {
  string ID = 1;
}

message Location {
  double latitude = 1;
  double longitude = 2;
}

message Truck {
  string ID = 1;
  string Name = 2;
  Location Location = 3;
  int64 Timestamp = 4;
}

message Response {
  bool created = 1;
  Truck truck = 2;
  repeated Truck trucks = 3;
}