react/src/proto/truck.proto


syntax = "proto3";

package proto;

//Go
//protoc --go_out=plugins=grpc:. ./truck.proto

//JS
//~/Workspace/web/grpc-web/javascript/net/grpc/web
// protoc -I=src truck.proto \
// --js_out=import_style=commonjs,binary:. \
// --grpc-web_out=import_style=commonjs,mode=grpcwebtext:.

service TruckService {
  rpc Create (Truck) returns (Response) {}
  rpc GetAll (GetRequest) returns (Response) {}
  rpc Remove (Truck) returns (Response) {}
  rpc RemoveAll (GetRequest) returns (Response) {}
}

message GetRequest {}

message Location {
  double latitude = 1;
  double longitude = 2;
}

message Truck {
  string ID = 1;
  string Name = 2;
  Location Location = 3;
  int64 Timestamp = 4;
}

message Response {
  bool created = 1;
  Truck truck = 2;
  repeated Truck trucks = 3;
}